1) a) ABCABC
      A     B     C
      P(x)  P(H)  P(K)
      P(x)  P(Y)  P(Y)
      ...   ...   ...
      V(Y)  V(X)  V(X)
      V(Y)  V(B)  V(H)

      X = 2, Y = 0, H = 1, K = 0

    b) ABACABAC
      A     B     C
      P(x)  P(H)  P(K)
            P(Y)  P(Y)
      ...   ...   ...
      V(Y)  V(X)  V(X)
            V(K)  V(H)

      X = 1, Y = 0, H = 1, K = 0

-Secuencia ABBAC...
  A       B       C
  P(m)     P(i)     P(r)
  P(x)     P(y)     P(r)
  P(x)              P(y)
                    P(y)

  V(y)     V(x)     V(x)
  V(y)     V(r)     V(x)
                    V(i)
                    V(i)

  valores iniciales:
    m = 1, x = 2, y = 0, i = 0, r = 0.
